<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="YS-Display-Bold.ttf">
            <string>YSDisplay-Bold</string>
        </array>
        <array key="YS-Display-Medium.ttf">
            <string>YSDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Movie Quiz View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieQuizViewController" customModule="ypquiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K33-yf-lZx" userLabel="QuestionLabel">
                                <rect key="frame" x="20" y="58.999999999999993" width="71.666666666666671" height="23.666666666666664"/>
                                <fontDescription key="fontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AlienPoster" translatesAutoresizingMaskIntoConstraints="NO" id="170-1D-cS7" userLabel="QuizImageView">
                                <rect key="frame" x="20" y="102.66666666666669" width="353" height="535.33333333333326"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рейтинг этого фильма меньше 5?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEJ-QN-UYK" userLabel="QuizQuestionLabel">
                                <rect key="frame" x="62" y="671" width="269" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="ida-k1-Ka0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="YSDisplay-Bold" family="YS Display" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmV-U5-WfB" userLabel="QuizProgressLabel">
                                <rect key="frame" x="341" y="58.999999999999993" width="32" height="23.666666666666664"/>
                                <fontDescription key="fontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Hfs-IM-Ltb" userLabel="ButtonsStackView">
                                <rect key="frame" x="20" y="758" width="353" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeL-9C-gKH" userLabel="NoButton">
                                        <rect key="frame" x="0.0" y="0.0" width="168.66666666666666" height="60"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Нет">
                                            <fontDescription key="titleFontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="20"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="noButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I0f-bq-Hfv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtx-e7-FE8" userLabel="YesButton">
                                        <rect key="frame" x="184.66666666666663" y="0.0" width="168.33333333333337" height="60"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Да">
                                            <fontDescription key="titleFontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="20"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="yesButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mIf-9a-Y2b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MvN-E7-qz6"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ulv-4N-6rm">
                                <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BmV-U5-WfB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2qq-eM-4m1"/>
                            <constraint firstItem="bEJ-QN-UYK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="36g-bo-rhj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bEJ-QN-UYK" secondAttribute="trailing" constant="62" id="3vy-xz-OL7"/>
                            <constraint firstItem="Hfs-IM-Ltb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8Yd-hM-gzj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="170-1D-cS7" secondAttribute="trailing" constant="20" id="CTm-go-Yu8"/>
                            <constraint firstItem="Hfs-IM-Ltb" firstAttribute="top" secondItem="bEJ-QN-UYK" secondAttribute="bottom" constant="33" id="Cxn-9u-QQ4"/>
                            <constraint firstItem="bEJ-QN-UYK" firstAttribute="top" secondItem="170-1D-cS7" secondAttribute="bottom" constant="33" id="Ej9-Pa-EUw"/>
                            <constraint firstItem="Hfs-IM-Ltb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Gtd-Ks-9CP"/>
                            <constraint firstItem="K33-yf-lZx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="I2D-Yn-MrW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BmV-U5-WfB" secondAttribute="trailing" constant="20" id="Jhy-xr-lew"/>
                            <constraint firstItem="K33-yf-lZx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LHu-ZH-VoW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hfs-IM-Ltb" secondAttribute="trailing" constant="20" id="QbK-3S-gDJ"/>
                            <constraint firstItem="170-1D-cS7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QeN-gc-HK2"/>
                            <constraint firstItem="ulv-4N-6rm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aCw-J1-wfY"/>
                            <constraint firstItem="K33-yf-lZx" firstAttribute="baseline" secondItem="BmV-U5-WfB" secondAttribute="baseline" id="bNm-mK-R1N"/>
                            <constraint firstItem="ulv-4N-6rm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hRU-Lw-dRf"/>
                            <constraint firstItem="170-1D-cS7" firstAttribute="top" secondItem="K33-yf-lZx" secondAttribute="bottom" constant="20" id="kAG-bJ-2Jn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ulv-4N-6rm" id="1mX-LW-xwZ"/>
                        <outlet property="buttonsStackView" destination="Hfs-IM-Ltb" id="omm-N4-v2O"/>
                        <outlet property="noButton" destination="qeL-9C-gKH" id="8LH-6F-2g0"/>
                        <outlet property="quizImageView" destination="170-1D-cS7" id="lYw-24-rra"/>
                        <outlet property="quizProgressLabel" destination="BmV-U5-WfB" id="YSz-Jc-iOc"/>
                        <outlet property="quizQuestionLabel" destination="bEJ-QN-UYK" id="bZc-s7-597"/>
                        <outlet property="yesButton" destination="rtx-e7-FE8" id="Ptd-A4-ZVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.8169014084507045"/>
        </scene>
    </scenes>
    <resources>
        <image name="AlienPoster" width="1728" height="2560"/>
        <namedColor name="BackgroundColor">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
